<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{9C1A3D45-F311-42DA-8C8F-6B6EC29C71A1}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Exercicio6DLL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DB1Data.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project">
        <MSBuild Projects="Project.dproj"/>
    </Target>
    <Target Name="Project:Clean">
        <MSBuild Projects="Project.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project:Make">
        <MSBuild Projects="Project.dproj" Targets="Make"/>
    </Target>
    <Target Name="Exercicio6DLL">
        <MSBuild Projects="Exercicio6DLL.dproj"/>
    </Target>
    <Target Name="Exercicio6DLL:Clean">
        <MSBuild Projects="Exercicio6DLL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Exercicio6DLL:Make">
        <MSBuild Projects="Exercicio6DLL.dproj" Targets="Make"/>
    </Target>
    <Target Name="DB1Data">
        <MSBuild Projects="DB1Data.dproj"/>
    </Target>
    <Target Name="DB1Data:Clean">
        <MSBuild Projects="DB1Data.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DB1Data:Make">
        <MSBuild Projects="DB1Data.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project;Exercicio6DLL;DB1Data"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project:Clean;Exercicio6DLL:Clean;DB1Data:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project:Make;Exercicio6DLL:Make;DB1Data:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
