<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{24DF873D-C3B0-415C-B9AF-D7F3EBBE2155}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project">
        <MSBuild Projects="Project.dproj"/>
    </Target>
    <Target Name="Project:Clean">
        <MSBuild Projects="Project.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project:Make">
        <MSBuild Projects="Project.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
