<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/08/10 20:39:47.000.097,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/08/23 21:35:31.000.417,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/24 21:27:33.000.184,=C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/25 06:41:55.000.753,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Unit1.dfm=E:\Project\source\MainFormUn.dfm</Transaction>
    <Transaction>2017/11/25 06:41:55.000.753,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Unit1.pas=E:\Project\source\MainFormUn.pas</Transaction>
    <Transaction>2017/11/25 06:42:16.000.142,C:\Users\Danilo\Documents\Embarcadero\Studio\Projects\Project1.dproj=E:\Project\source\Project.dproj</Transaction>
    <Transaction>2017/11/25 08:01:59.000.690,=E:\Project\source\Unit1.pas</Transaction>
    <Transaction>2017/11/25 08:02:19.000.311,E:\Project\source\Unit1.dfm=E:\Project\source\Exercicio1FormUn.dfm</Transaction>
    <Transaction>2017/11/25 08:02:19.000.311,E:\Project\source\Unit1.pas=E:\Project\source\Exercicio1FormUn.pas</Transaction>
    <Transaction>2017/11/25 08:05:13.000.858,=E:\Project\source\Unit1.pas</Transaction>
    <Transaction>2017/11/25 08:14:19.000.225,=E:\Project\source\Unit1.pas</Transaction>
    <Transaction>2017/11/25 08:15:09.000.733,E:\Project\source\Unit1.pas=E:\Project\source\TemplateFormUn.pas</Transaction>
    <Transaction>2017/11/25 08:15:09.000.733,E:\Project\source\Unit1.dfm=E:\Project\source\TemplateFormUn.dfm</Transaction>
    <Transaction>2017/11/25 08:15:32.000.640,E:\Project\source\Exercicio1FormUn.pas=</Transaction>
    <Transaction>2017/11/25 08:15:42.000.956,=E:\Project\source\Unit1.pas</Transaction>
    <Transaction>2017/11/25 08:15:52.000.949,E:\Project\source\Unit1.pas=E:\Project\source\Exercicio1FormUn.pas</Transaction>
    <Transaction>2017/11/25 08:15:52.000.949,E:\Project\source\Unit1.dfm=E:\Project\source\Exercicio1FormUn.dfm</Transaction>
    <Transaction>2017/11/25 08:25:28.000.459,=E:\Project\source\Unit1.pas</Transaction>
    <Transaction>2017/11/25 08:25:54.000.157,E:\Project\source\Unit1.pas=E:\Project\source\Exercicio1Un.pas</Transaction>
    <Transaction>2017/11/25 11:39:48.000.845,=E:\Project\source\Unit1.pas</Transaction>
    <Transaction>2017/11/25 11:40:02.000.613,E:\Project\source\Unit1.pas=E:\Project\source\Exercicio2Un.pas</Transaction>
    <Transaction>2017/11/25 13:53:09.000.107,=E:\Project\source\Unit1.pas</Transaction>
    <Transaction>2017/11/25 13:53:22.000.933,E:\Project\source\Unit1.dfm=E:\Project\source\Exercicio2FormUn.dfm</Transaction>
    <Transaction>2017/11/25 13:53:22.000.933,E:\Project\source\Unit1.pas=E:\Project\source\Exercicio2FormUn.pas</Transaction>
    <Transaction>2017/11/26 08:43:08.551,=E:\Project\source\Unit1.pas</Transaction>
    <Transaction>2017/11/26 08:43:31.791,E:\Project\source\Exercicio3DMUn.dfm=E:\Project\source\Unit1.dfm</Transaction>
    <Transaction>2017/11/26 08:43:31.791,E:\Project\source\Exercicio3DMUn.pas=E:\Project\source\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
